<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="NWT_Simulation">
</Property><Property Name="솔루션 파일" Value="D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\NWT_Simulation.sln">
</Property><Property Name="사용자 옵션 파일" Value="D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\NWT_Simulation.v11.suo">
</Property><Property Name="Date" Value="2013년 1월 19일 토요일">
</Property><Property Name="Time" Value="오후 12:59">
</Property></Properties><Event ErrorLevel="3" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="NWT_Simulation.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="NWT_Simulation.sln" Description="프로젝트 동작에 영향을 주지 않고 프로젝트가 이 Visual Studio 버전과 Visual Studio 2010 SP1에서 열리게 하려면 Visual Studio에서 함수를 사용하지 않고 변경해야 합니다.">
</Event><Event ErrorLevel="0" Project="" Source="NWT_Simulation.sln" Description="파일을 D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\Backup\NWT_Simulation.sln(으)로 백업했습니다.">
</Event><Event ErrorLevel="0" Project="" Source="NWT_Simulation.v11.suo" Description="파일을 D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\Backup\NWT_Simulation.v11.suo(으)로 백업했습니다.">
</Event><Event ErrorLevel="0" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="'D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\NWT_Simulation\NWT_Simulation.vcproj' 프로젝트 파일을 변환하는 중입니다.">
</Event><Event ErrorLevel="1" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="이 응용 프로그램이 Windows Vista의 UAC(사용자 계정 컨트롤) 기능과 관련된 설정을 포함하도록 업데이트되었습니다. 기본적으로 이 응용 프로그램은 UAC를 사용하는 Windows Vista에서 실행되는 경우 이 응용 프로그램을 시작한 프로세스와 같은 권한으로 실행되도록 표시됩니다. 이렇게 표시되면 가상화를 사용하여 응용 프로그램을 실행할 수도 없습니다. UAC 관련 설정은 프로젝트의 속성 페이지에서 변경할 수 있습니다.">
</Event><Event ErrorLevel="1" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="VCWebServiceProxyGeneratorTool이(가) 더 이상 지원되지 않습니다. 프로젝트 설정에서 이 도구가 제거되었습니다.">
</Event><Event ErrorLevel="1" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="이 버전에서는 'Detect64BitPortabilityProblems' 특성('VCCLCompilerTool')이 지원되지 않으며 변환하는 동안 제거되었습니다.">
</Event><Event ErrorLevel="0" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="로컬 IIS 서버에 대한 웹 배포가 더 이상 지원되지 않습니다. 웹 배포 빌드 도구가 프로젝트 설정에서 제거되었습니다.">
</Event><Event ErrorLevel="1" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="이 버전에서는 'Detect64BitPortabilityProblems' 특성('VCCLCompilerTool')이 지원되지 않으며 변환하는 동안 제거되었습니다.">
</Event><Event ErrorLevel="0" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="새 프로젝트 파일 'D:\VS2012\2]_[FM_연구개발]\2]NWT_Component\NWT_Simulation\NWT_Simulation\NWT_Simulation.vcxproj'(으)로 변환했습니다.">
</Event><Event ErrorLevel="3" Project="NWT_Simulation" Source="NWT_Simulation\NWT_Simulation.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="NWT_Simulation.sln" Description="솔루션을 마이그레이션했습니다.">
</Event><Event ErrorLevel="3" Project="" Source="NWT_Simulation.sln" Description="Converted">
</Event></UpgradeReport>