﻿
Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjectManager", "ObjectManager\ObjectManager.vcproj", "{0713F1F8-1F43-4686-9127-106ED7750312}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug.ActiveCfg = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug.Build.0 = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release.ActiveCfg = Release|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug|Win32.ActiveCfg = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug|Win32.Build.0 = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release|Win32.ActiveCfg = Release|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
