﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "K_Matrix", "K_Matrix.vcxproj", "{DDBF3D76-649F-48C7-A0D2-A764AA5EB966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDBF3D76-649F-48C7-A0D2-A764AA5EB966}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDBF3D76-649F-48C7-A0D2-A764AA5EB966}.Debug|Win32.Build.0 = Debug|Win32
		{DDBF3D76-649F-48C7-A0D2-A764AA5EB966}.Release|Win32.ActiveCfg = Release|Win32
		{DDBF3D76-649F-48C7-A0D2-A764AA5EB966}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
