﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DNA_Algm", "DNA_Algm.vcxproj", "{96A575A5-8D72-4307-BB84-F16EF0DC0838}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A575A5-8D72-4307-BB84-F16EF0DC0838}.Debug|Win32.ActiveCfg = Debug|Win32
		{96A575A5-8D72-4307-BB84-F16EF0DC0838}.Debug|Win32.Build.0 = Debug|Win32
		{96A575A5-8D72-4307-BB84-F16EF0DC0838}.Release|Win32.ActiveCfg = Release|Win32
		{96A575A5-8D72-4307-BB84-F16EF0DC0838}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
