﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ImageCtrl">
      <UniqueIdentifier>{4c99aa15-396d-4f77-a8d3-230351ee88e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="SearchPath">
      <UniqueIdentifier>{b7ce051a-4d0f-4780-bb65-870809f43561}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mysql">
      <UniqueIdentifier>{e534709c-9a0f-432b-8176-63eb9663f29b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\GPP_OptimazingPath.rc2">
      <Filter>리소스 파일</Filter>
    </None>
    <None Include="res\GPP_OptimazingPath.ico">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GPP_OptimazingPathDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ImageCtrl\ImageCtrl.h">
      <Filter>ImageCtrl</Filter>
    </ClInclude>
    <ClInclude Include="ImageCtrl\imageProcessing.h">
      <Filter>ImageCtrl</Filter>
    </ClInclude>
    <ClInclude Include="GPP_Data_Struct.h">
      <Filter>SearchPath</Filter>
    </ClInclude>
    <ClInclude Include="MySQL_Manager.h">
      <Filter>Mysql</Filter>
    </ClInclude>
    <ClInclude Include="GPP_OptimazingPath.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SearchOptimizingPath.h">
      <Filter>SearchPath</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GPP_OptimazingPathDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ImageCtrl\ImageCtrl.cpp">
      <Filter>ImageCtrl</Filter>
    </ClCompile>
    <ClCompile Include="ImageCtrl\imageProcessing.cpp">
      <Filter>ImageCtrl</Filter>
    </ClCompile>
    <ClCompile Include="GPP_Data_Struct.cpp">
      <Filter>SearchPath</Filter>
    </ClCompile>
    <ClCompile Include="MySQL_Manager.cpp">
      <Filter>Mysql</Filter>
    </ClCompile>
    <ClCompile Include="GPP_OptimazingPath.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SearchOptimizingPath.cpp">
      <Filter>SearchPath</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GPP_OptimazingPath.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>