﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GPP_OptimazingPath", "GPP_OptimazingPath.vcxproj", "{0949FB82-551E-4238-BDA5-46D32393364C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0949FB82-551E-4238-BDA5-46D32393364C}.Debug|Win32.ActiveCfg = Debug|Win32
		{0949FB82-551E-4238-BDA5-46D32393364C}.Debug|Win32.Build.0 = Debug|Win32
		{0949FB82-551E-4238-BDA5-46D32393364C}.Release|Win32.ActiveCfg = Release|Win32
		{0949FB82-551E-4238-BDA5-46D32393364C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
