<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Virture_LRF">
</Property><Property Name="솔루션 파일" Value="D:\2]_[FM_연구개발]\3]Object_Tracking\Virture_LRF\Virture_LRF.sln">
</Property><Property Name="Date" Value="2013년 3월 26일 화요일">
</Property><Property Name="Time" Value="오후 22:52">
</Property></Properties><Event ErrorLevel="0" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Converting project file 'D:\2]_[FM_연구개발]\3]Object_Tracking\Virture_LRF\Virture_LRF\Virture_LRF.vcproj'.">
</Event><Event ErrorLevel="1" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Done converting to new project file 'D:\2]_[FM_연구개발]\3]Object_Tracking\Virture_LRF\Virture_LRF\Virture_LRF.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Virture_LRF" Source="Virture_LRF\Virture_LRF.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Virture_LRF.sln" Description="솔루션을 변환했습니다.">
</Event><Event ErrorLevel="3" Project="" Source="Virture_LRF.sln" Description="Converted">
</Event></UpgradeLog>