﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Virture_LRF", "Virture_LRF\Virture_LRF.vcxproj", "{278CADE8-3B5E-46FE-A833-F56A5C5B1470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278CADE8-3B5E-46FE-A833-F56A5C5B1470}.Debug|Win32.ActiveCfg = Debug|Win32
		{278CADE8-3B5E-46FE-A833-F56A5C5B1470}.Debug|Win32.Build.0 = Debug|Win32
		{278CADE8-3B5E-46FE-A833-F56A5C5B1470}.Release|Win32.ActiveCfg = Release|Win32
		{278CADE8-3B5E-46FE-A833-F56A5C5B1470}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
