﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjectManager", "ObjectManager\ObjectManager.vcproj", "{0713F1F8-1F43-4686-9127-106ED7750312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug|Win32.ActiveCfg = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Debug|Win32.Build.0 = Debug|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release|Win32.ActiveCfg = Release|Win32
		{0713F1F8-1F43-4686-9127-106ED7750312}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
